.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background: @main-bg;
}

.container-main-routes{
  height: 85%;
  width: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
