.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  h3 {
    font-size: 3rem;
    color: @black;
    margin-bottom: 1rem;
  }
  input {
    padding: 1rem;
    font-size: 2rem;
    border: 1px solid @black;
    border-radius: 2rem;
    margin-bottom: 1rem;
    width: 30rem;
    outline: none;
    text-decoration: none;
  }
  .login-form-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30rem;
    .login-btn {
      .custom-btn(45%, 4rem, @pale-green, @black, 2rem);
    }
    .nav-links {
      text-decoration: none;
      .custom-btn(45%, 4rem, @black, @pale-green, 2rem);
    }
  }
}
