// Navigation Styles here

.container-main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
  // border: 1px solid blue;

  .container-logo {
    // width: 40%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-left: 1.25rem;
    img {
      width: 4rem;
    }
    h2 {
      padding: 0;
      margin-left: 1.4rem;
      font-size: 3rem; 
    }
  }
  .nav-links-container {
    margin-right: 1.25rem;
    button {
      .simple-btn(@black, 2rem);
    }
  }
}
