
// Color assignments 
@font-color: @black;
@text-bg: @white;
@main-bg: @transition;
@pale-green: #b2f2bc;
@turquoise: #65e7c9;

// Colors
@black: #091714;
@white: #FFFFFF;
@transition: linear-gradient(171.71deg, rgba(0, 217, 192, 0.75) -5.54%, #FCFDAF 99.2%);

// Mobile
@mobile: (max-width: 600px);

// Tablet
@tablet: (max-width: 900px);

